
In a bygone time on which the Jinn alone are silent, King Deshret poured his deepest ambitions out before the Lord of Flowers...
As the moonlight's visage drifted across ripples within a glass of pomegranate wine, the Lord of Flowers finally succumbed to the persuasion of a friend most beloved.

The words King Deshret spoke that night remain unknown to all. Even the eldest Jinn bestow only silence when asked about that which was said.
None know what secret desires King Deshret revealed in the dark past daylight, desires that might shock even the wisest of gods.
But the Lord of Flowers herself drew enlightenment from the exchange. It had been within her calculus — something long foreseen.
The desert and oasis were sovereigns most high, yet held wild thoughts of rebellion the most strongly.

"I shall keep your secrets on account of the feelings my heart holds for you and the Lord of Wisdom."
"I shall fashion you a bridge to allow you to slake your deepest wants. But you must fear not the crystalline sapphire nail..."
"I will deliver you unto higher knowledge. But as I have warned, you are fated to lose much in this exchange..."
"Nevertheless, hide my lesson in your heart. Remember the punishment that once was inflicted on the fallen envoys of heaven."
"Know this: if there is to be hope in this world, it will be found kindling within mortals most ordinary."

Wreathed in darkness, she guided her dearest friend toward the path to understanding all there was to know about the skies and the abyss.
Using his body as a conduit and offering the oasis in trade, he let the dazzling radiance consume him to see his deepest desires be made manifest...

Sandstorms swept in revelrous havoc across the paradise that was now missing one of its gods, folding the skies with yellow sand, swallowing all in calamity...
King Deshret returned from the swirling sands that devoured the skies. The Lord of Flowers, however, was never seen again.

"... I just dreamed of you... feeling your way through the walls of a crystalline maze... All that can be seen... is but sand..."
